server.port=8092
server.servlet.context-path=/ecom-api

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-db
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update
spring.datasource.validationQuery=SELECT 1

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true


